Kristi Samara 333 alb123 albania 693225557
Kristi Samara 333 alb123 Albania 693225557
Kristi Samara 333 alb123 Albania 69
Kristi Samara 333 Alb123 Albania 693225557
Kristi Samara 333 alb133 Albania 693225557
Kristi samara 333 alb333 albania 693225557
Kristi Samara 333 ALb123 albania 693225557
indrit ferati 123 K41248359B ALB 6834568
engjell abazaj 432 G38493844T ALB 685748473
indrit ferati 123 K412647583B ALB 684758345
indrit ferati 123 K412647583B ALB 684758345

Engjell Abazaj 222 AD1234AD Albania 45634567
